FLASK_ENVIRONMENT=production
ADMIN_PHONENUMBER=+254XXXXXXXX
DB_USER=apps
DB_PASSWORD=apps_pass
DB_HOST=localhost
DB_NAME=nerds_microfincance
REDIS_URL=redis://localhost:6379/0
AT_USERNAME=awesome_nerd
AT_APIKEY=some_api_key
AT_ENVIRONMENT=sandbox